language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: gGGSrrtZmW6i/BUrO2q57oMD0liA9bzr/X0xAuDYH5KbMaGrCuFuTxogg2007rmIRGo2YrVDFlcvRtxYNTNJXmjIIgEjJZ8vvv6p38hsWW26zTRaqn4eLGfS9vPz6PuFRNg9RsBXqEA9Lt1rRs0+0CGCckzdxcRfR8SuFJvDIbq3H2nijjou/rKrhp1mTm5vj1aZHGuc86xzbYVi8dia17OMQAzCTAjV2eqPrDYL3SyfjY+HIjXoDL3Y19xRV+n2rKcCjT+FJVEAurfXGtYVTZt6qtU1ELRbjTVVbXhXM7NDCZMIZV4cWkZPQE56I0nH4EndsFHdJTY+DGDtb5HhJl98AGWHnwmWnRaqer82xDUFVWDAIdwb0YffTZ99/PlTjRGhPLNLJwiHDszAoYJQtJpfJpT+HvCKpFt324h/pS8LjCqwAUn1jWPxGoa0EXcUkRUTIlPXifOTG+Ttxe90NGquarzQe3UezpSAsTQ25AGN10+kJCpN9tXVy75Kqt4Md2kxOoZ6FT+JTE2cWEQsh6WrVP46NCmLCcpLW80iHfuJeYvLtGohSiCMWwebWFAMJMJ0vSogp51RJ/6Kuvs5jYVSt4WGPjfIGSFodQGUwEdQnm/CqHOdZe1JT5nOXVR64q0nWpITr2o8gJnQpaTk+ymsSQLelPIq/XPRo76XDZ8=
  app: morning-castle-95883
  on:
    repo: mgbrando/blog-posts
